apiVersion: v1
kind: Service
metadata:
  name: feelody-back
  namespace: default
spec:
  selector:
    app: spring
    color: PLACEHOLDER
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP

